@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body {
  font-family: "Poppins", sans-serif;
<<<<<<< HEAD
  /* color: var(--primary-text-color); */
}

.top-banner
{
 background-image: url('./assets/assets/asset\ 32.png');
 background-color:#4FB3D4;
 background-size: 300px;
}
.bannerText
{
  color:white ;
  padding:15px 30px;
  text-align: center;
  font-size: 1rem;
  font-weight:700;
}
.flexbox
{
display: flex;
}
.container
{
  max-width: 1180px;
  margin:0 auto;
}
.main-nav
{
  justify-content:space-between;
  margin-top: 20px;
}

.container .logo img
{
    width: 200px;
}
.nav-links
{
  justify-content: space-between;
  flex-basis: 730px;
  padding-block: 10px;
}
.nav-link ul li
{
  gap: 40px;
  justify-content: space-evenly;
}
.flexbox ul{
  justify-content: space-around;
}
.nav-link a
{
  color:var(--primary-text-color);
}
.nav-link a:hover
{
  /* color: var(--accent-color); */
  transition: 0.3s ease;
}
=======
  color: var(--primary-text-color);
}

>>>>>>> 622717b (initial commit)
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}
ul {
  list-style: none;
}
<<<<<<< HEAD
.primary-button{
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  padding: 10px 24px;
  color: white !important;
}
.secondary-button{
  border: 0.5px solid var(--secondary-text-color);
  border-radius:6px;
  font-weight: 700;
  color:var(--primary-text-color) !important;
  padding: 10px 24px;
}
.primary-button:hover
{
border-color: var(--accent-color);
background-color: var(--accent-color-dark);

}
.secondary-button:hover{

}
header{
  padding: 50px var(--padding-inline-section) 0;
}
.header-section
{
  justify-content: center;
  gap:50px;
}
.header-right img{
width: 600px;
}
.header-left
{
  width: 40vw;
  flex-direction: column;
  gap: 20px;
}
.companies-section h4{
  text-align: center;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.section-gap
{
  padding: 20px var(--padding-inline-section) 0;
}
.logos{
  justify-content: space-between;
  flex-wrap: wrap;
  
}
.logos img{
  height:46px;
}
.section-header{
=======

.container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 var(--padding-inline-section);
}

.top-banner {
  background-image: url(./assets/asset\ 32.png);
  background-color: #4fb3d4;
  background-size: 300px;
}
.banner-text {
  color: white;
  text-align: center;
  padding: 15px 30px;
  font-size: 0.75rem;
  font-weight: 700;
}
.flex {
  display: flex;
}
.company-logo img {
  width: 200px;
}
.main-nav {
  justify-content: space-between;
  margin-top: 20px;
}
.nav-links {
  flex-basis: 730px;
}
.nav-links ul {
  gap: 40px;
  justify-content: end;
}
.nav-link {
  color: var(--primary-text-color);
  padding-block: 10px;
}
.nav-link:hover {
  color: var(--accent-color);
  transition: 0.3s ease-out;
}
.primary-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 500;
  padding: 10px 24px;
  color: white !important;
}
.primary-button:hover {
  border-color: var(--primary-text-color);
  background-color: var(--accent-color-dark);
}
.secondary-button {
  border: 0.5px solid var(--accent-color);
  border-radius: 6px;
  font-weight: 500;
  color: var(--accent-color-dark) !important;
  padding: 10px 24px;
}
.secondary-button:hover {
  color: var(--accent-color);
  border-color: var(--accent-color-dark);
}
header {
  padding: 50px var(--padding-inline-section) 0;
}
.header-section {
  justify-content: center;
  gap: 50px;
}

.header-right img {
  width: 600px;
}

.header-left {
  width: 40vw;
  flex-direction: column;
  gap: 10px;
  align-items: start;
  justify-content: center;
}
.companies-section {
  padding: 50px var(--padding-inline-section) 0;
}
.section-gap {
  padding: 50px var(--padding-inline-section) 0;
}
.companies-section h4 {
  text-align: center;
  margin-bottom: 20px;
}
.logos {
  justify-content: space-between;
  flex-wrap: wrap;
}
.logos img {
  height: 46px;
}
.section-header {
>>>>>>> 622717b (initial commit)
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
<<<<<<< HEAD
.spacer{
  min-height: 100vh;
}
.features-area
{
  padding: auto;
=======
.features-area {
>>>>>>> 622717b (initial commit)
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}
<<<<<<< HEAD
.feature-card
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
  max-width:30%;
  margin-top: 20px;
}
.feature-card img
{
  width:25%s;
}
.feature-img img{
  height: 500px;
  width: 500px;
}
.big-feature-container
{
  gap:30px;
}
.feature-desc{
  /* margin-left:30px; */
  /* padding: 10px; */
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 5px;
}
.section-header
{
  text-align: center;
}
.spacer
{
  min-height: 100vh;
}
.example-card h3{
  font-size: 25px;
}
.example-card{
  flex-direction: column;
  width:23%;
  min-height: 350px;
  background-color: rgb(15, 11, 11);
=======

.feature-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  margin-top: 20px;
  align-items: center;
}
.feature-card img {
  width: 55px;
}
.feature-card p {
  text-align: center;
}
.big-feature-container {
  gap: 30px;
}
.feature-img img {
  width: 100%;
}

.feature-desc {
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 10px;
}
.example-area {
  justify-content: space-between;
  margin-block: 30px;
}

.example-card {
  flex-direction: column;
  width: 23%;
  min-height: 300px;
  background-color: black;
>>>>>>> 622717b (initial commit)
  color: white;
  justify-content: end;
  padding: 25px;
  transition: 0.2 ease-out;
}
<<<<<<< HEAD
.example-card:hover
{
  box-shadow: 0 0 10px #888;
}
.example-area
{
  justify-content: space-between;
  /* /* display: flex; */
  /* gap: 20px; */
  margin-block: 30px;
}
.example-card:nth-child(1)
{
  background-image: 
  linear-gradient(rgb(0, 0, 0, 0.1),
  rgb(0,0,0,0.8)),
  url(./assets/assets/asset\ 36.jpeg);
  background-size: cover;

}
.example-card:nth-child(2)
{
  background-image: 
  linear-gradient(rgb(0, 0, 0, 0.1),
  rgb(0,0,0,0.8)),
  url(./assets/assets/asset\ 37.jpeg);
  background-size: cover;
}
.example-card:nth-child(3)
{
  background-image: 
  linear-gradient(rgb(0, 0, 0, 0.1),
  rgb(0,0,0,0.8)),
  url(./assets/assets/asset\ 38.jpeg);
  background-size: cover;
}
.example-card:nth-child(4)
{
  background-image: 
  linear-gradient(rgb(0, 0, 0, 0.1),
  rgb(0,0,0,0.8)),
  url(./assets/assets/asset\ 39.jpeg);
  background-size: cover;
}
=======
.example-card:hover {
  box-shadow: 0 0 10px #888;
}
.example-card:nth-child(1) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/asset\ 36.jpeg);
  background-size: cover;
}
.example-card:nth-child(2) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/asset\ 37.jpeg);
  background-size: cover;
}
.example-card:nth-child(3) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/asset\ 38.jpeg);
  background-size: cover;
}
.example-card:nth-child(4) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/asset\ 39.jpeg);
  background-size: cover;
}

.spacer {
  min-height: 100vh;
}
>>>>>>> 622717b (initial commit)
